<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../get/report/index.html">get</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../get/BSTMap/report/index.html">BSTMap</a></th>
                            <th><a href="../get/BTreeMap/report/index.html">BTreeMap</a></th>
                            <th><a href="../get/HashMap/report/index.html">HashMap</a></th>
                        </tr>
                        <tr>
                            <th><a href="../get/50/report/index.html">50</a></th>
                            <td><a href="../get/BSTMap/50/report/index.html">get/BSTMap/50</a></td>
                            <td><a href="../get/BTreeMap/50/report/index.html">get/BTreeMap/50</a></td>
                            <td><a href="../get/HashMap/50/report/index.html">get/HashMap/50</a></td>
                        </tr>
                        <tr>
                            <th><a href="../get/100/report/index.html">100</a></th>
                            <td><a href="../get/BSTMap/100/report/index.html">get/BSTMap/100</a></td>
                            <td><a href="../get/BTreeMap/100/report/index.html">get/BTreeMap/100</a></td>
                            <td><a href="../get/HashMap/100/report/index.html">get/HashMap/100</a></td>
                        </tr>
                        <tr>
                            <th><a href="../get/500/report/index.html">500</a></th>
                            <td><a href="../get/BSTMap/500/report/index.html">get/BSTMap/500</a></td>
                            <td><a href="../get/BTreeMap/500/report/index.html">get/BTreeMap/500</a></td>
                            <td><a href="../get/HashMap/500/report/index.html">get/HashMap/500</a></td>
                        </tr>
                        <tr>
                            <th><a href="../get/1000/report/index.html">1000</a></th>
                            <td><a href="../get/BSTMap/1000/report/index.html">get/BSTMap/1000</a></td>
                            <td><a href="../get/BTreeMap/1000/report/index.html">get/BTreeMap/1000</a></td>
                            <td><a href="../get/HashMap/1000/report/index.html">get/HashMap/1000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../get/2000/report/index.html">2000</a></th>
                            <td><a href="../get/BSTMap/2000/report/index.html">get/BSTMap/2000</a></td>
                            <td><a href="../get/BTreeMap/2000/report/index.html">get/BTreeMap/2000</a></td>
                            <td><a href="../get/HashMap/2000/report/index.html">get/HashMap/2000</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="../insert/report/index.html">insert</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../insert/BSTMap/report/index.html">BSTMap</a></th>
                            <th><a href="../insert/BTreeMap/report/index.html">BTreeMap</a></th>
                            <th><a href="../insert/HashMap/report/index.html">HashMap</a></th>
                        </tr>
                        <tr>
                            <th><a href="../insert/50/report/index.html">50</a></th>
                            <td><a href="../insert/BSTMap/50/report/index.html">insert/BSTMap/50</a></td>
                            <td><a href="../insert/BTreeMap/50/report/index.html">insert/BTreeMap/50</a></td>
                            <td><a href="../insert/HashMap/50/report/index.html">insert/HashMap/50</a></td>
                        </tr>
                        <tr>
                            <th><a href="../insert/100/report/index.html">100</a></th>
                            <td><a href="../insert/BSTMap/100/report/index.html">insert/BSTMap/100</a></td>
                            <td><a href="../insert/BTreeMap/100/report/index.html">insert/BTreeMap/100</a></td>
                            <td><a href="../insert/HashMap/100/report/index.html">insert/HashMap/100</a></td>
                        </tr>
                        <tr>
                            <th><a href="../insert/500/report/index.html">500</a></th>
                            <td><a href="../insert/BSTMap/500/report/index.html">insert/BSTMap/500</a></td>
                            <td><a href="../insert/BTreeMap/500/report/index.html">insert/BTreeMap/500</a></td>
                            <td><a href="../insert/HashMap/500/report/index.html">insert/HashMap/500</a></td>
                        </tr>
                        <tr>
                            <th><a href="../insert/1000/report/index.html">1000</a></th>
                            <td><a href="../insert/BSTMap/1000/report/index.html">insert/BSTMap/1000</a></td>
                            <td><a href="../insert/BTreeMap/1000/report/index.html">insert/BTreeMap/1000</a></td>
                            <td><a href="../insert/HashMap/1000/report/index.html">insert/HashMap/1000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../insert/2000/report/index.html">2000</a></th>
                            <td><a href="../insert/BSTMap/2000/report/index.html">insert/BSTMap/2000</a></td>
                            <td><a href="../insert/BTreeMap/2000/report/index.html">insert/BTreeMap/2000</a></td>
                            <td><a href="../insert/HashMap/2000/report/index.html">insert/HashMap/2000</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="../map operations/report/index.html">map operations</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../map operations/BSTMap/report/index.html">BSTMap</a></th>
                            <th><a href="../map operations/BTreeMap/report/index.html">BTreeMap</a></th>
                            <th><a href="../map operations/HashMap/report/index.html">HashMap</a></th>
                        </tr>
                        <tr>
                            <th><a href="../map operations/50/report/index.html">50</a></th>
                            <td><a href="../map operations/BSTMap/50/report/index.html">map operations/BSTMap/50</a></td>
                            <td><a href="../map operations/BTreeMap/50/report/index.html">map operations/BTreeMap/50</a></td>
                            <td><a href="../map operations/HashMap/50/report/index.html">map operations/HashMap/50</a></td>
                        </tr>
                        <tr>
                            <th><a href="../map operations/100/report/index.html">100</a></th>
                            <td><a href="../map operations/BSTMap/100/report/index.html">map operations/BSTMap/100</a></td>
                            <td><a href="../map operations/BTreeMap/100/report/index.html">map operations/BTreeMap/100</a></td>
                            <td><a href="../map operations/HashMap/100/report/index.html">map operations/HashMap/100</a></td>
                        </tr>
                        <tr>
                            <th><a href="../map operations/1000/report/index.html">1000</a></th>
                            <td><a href="../map operations/BSTMap/1000/report/index.html">map operations/BSTMap/1000</a></td>
                            <td><a href="../map operations/BTreeMap/1000/report/index.html">map operations/BTreeMap/1000</a></td>
                            <td><a href="../map operations/HashMap/1000/report/index.html">map operations/HashMap/1000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../map operations/2000/report/index.html">2000</a></th>
                            <td><a href="../map operations/BSTMap/2000/report/index.html">map operations/BSTMap/2000</a></td>
                            <td><a href="../map operations/BTreeMap/2000/report/index.html">map operations/BTreeMap/2000</a></td>
                            <td><a href="../map operations/HashMap/2000/report/index.html">map operations/HashMap/2000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../map operations/4000/report/index.html">4000</a></th>
                            <td><a href="../map operations/BSTMap/4000/report/index.html">map operations/BSTMap/4000</a></td>
                            <td><a href="../map operations/BTreeMap/4000/report/index.html">map operations/BTreeMap/4000</a></td>
                            <td><a href="../map operations/HashMap/4000/report/index.html">map operations/HashMap/4000</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>